#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default
examplesRoot=input
inputFilePath=/user/ubuntu/input/1987.csv.bz2,/user/ubuntu/input/1988.csv.bz2,/user/ubuntu/input/1989.csv.bz2,/user/ubuntu/input/1990.csv.bz2,/user/ubuntu/input/1991.csv.bz2,/user/ubuntu/input/1992.csv.bz2,/user/ubuntu/input/1993.csv.bz2,/user/ubuntu/input/1994.csv.bz2,/user/ubuntu/input/1995.csv.bz2,/user/ubuntu/input/1996.csv.bz2,/user/ubuntu/input/1997.csv.bz2,/user/ubuntu/input/1998.csv.bz2,/user/ubuntu/input/1999.csv.bz2,/user/ubuntu/input/2000.csv.bz2,/user/ubuntu/input/2001.csv.bz2,/user/ubuntu/input/2002.csv.bz2,/user/ubuntu/input/2003.csv.bz2,/user/ubuntu/input/2004.csv.bz2,/user/ubuntu/input/2005.csv.bz2,/user/ubuntu/input/2006.csv.bz2,/user/ubuntu/input/2007.csv.bz2,/user/ubuntu/input/2008.csv.bz2

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/workflow.xml
#outputDir=map-reduce
